OODWeek1Lab1/OODWeek1Lab1/MainWindow.xaml

<Window x:Class="OODWeek1Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OODWeek1Lab1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Bands" HorizontalAlignment="Left" Margin="98,10,0,0" VerticalAlignment="Top" Width="101" Height="42" FontSize="18"/>
        <Label Content="Genre" HorizontalAlignment="Left" Margin="98,72,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="145,72,0,0" VerticalAlignment="Top" Width="120"/>
        <ListBox HorizontalAlignment="Left" Height="257" Margin="98,103,0,0" VerticalAlignment="Top" Width="167"/>
        <Label Content="Band Information" HorizontalAlignment="Left" Margin="596,16,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.949,-2.067" Height="36" Width="163" FontSize="18"/>
        <Label Content="Albums" HorizontalAlignment="Left" Margin="595,164,0,0" VerticalAlignment="Top" Height="34" Width="99" FontSize="18"/>
        <Button Content="Button" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="684,381,0,0" VerticalAlignment="Top" Width="75"/>
        <ListBox HorizontalAlignment="Left" Height="147" Margin="596,213,0,0" VerticalAlignment="Top" Width="163"/>

    </Grid>
</Window>
